# AndroidHtmlGameDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/htmlgameshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gamecraft/htmlgameshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cipherchronicles.html  equationexplorer.html  games.json  letterloft.html  lettersnake.html  newwordle.html  numerictowers.html  wordtetris.html
app/src/main/assets/htmls/: classicsnake.html  classictetris.html  digitdrift.html  dropnspell.html  letterloft.html  numbersummit.html  numerictowers.html  snakeescape.html
app/src/main/java/com/example/htmlgameshow/: MainActivity.kt
app/src/main/java/com/example/htmlgameshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/htmlgameshow/view/: FileSelectList.kt  HtmlRender.kt  ListDetailPane.kt  ListingGameByGridItem.kt  ListingGamesByGrid.kt
app/src/main/java/com/gamecraft/htmlgameshow/: MainActivity.kt
app/src/main/java/com/gamecraft/htmlgameshow/data/: Game.kt  GameDao.kt  GameDatabase.kt  GameImport.kt
app/src/main/java/com/gamecraft/htmlgameshow/jshelper/: GameJsInterface.kt
app/src/main/java/com/gamecraft/htmlgameshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gamecraft/htmlgameshow/view/: FileSelectList.kt  HtmlRender.kt  HtmlSubscene.kt  ListDetailPane.kt  ListingGameByGridItem.kt  ListingGamesByGrid.kt  TopBarGames.kt
app/src/main/java/com/gamecraft/htmlgameshow/viewmodel/: GameIndexViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/htmlgameshow/: ExampleUnitTest.kt
app/src/test/java/com/gamecraft/htmlgameshow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
